{
    "name": "jadwigo/taxonomylist",
    "description": "An extension that adds a twig tag for Taxonomy Listings.",
    "type": "bolt-extension",
    "keywords": [
        "taxonomy",
        "listing",
        "category",
        "categories",
        "tags",
        "tagcloud",
        "tagclouds"
    ],
    "require": {
        "bolt/bolt": "^3.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Lodewijk Evers",
            "email": "lodewijk@twokings.nl",
            "homepage": "https://github.com/jadwigo"
        }
    ],
    "autoload": {
        "psr-4" : {
            "Bolt\\Extension\\Jadwigo\\TaxonomyList\\" : "src"
        }
    },
    "extra": {
        "bolt-class": "Bolt\\Extension\\Jadwigo\\TaxonomyList\\TaxonomyListExtension"
    }
}
